
/* Global Styles */
* { 
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #222;
  background: #ffffff;
  font: 300 100%/1.5 'Work Sans', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  font-weight: bold;
}

/* Main Header Styles */

.main-header {
  border-bottom: 1px solid rgba(39, 44, 45, 0.8);
  box-shadow: 0 2px 5px rgba(39, 44, 45, 0.8);
  height: 100vh;
  max-width: 100vw;
  background: url(./images/lake.jpg) no-repeat center/cover rgba(83, 117, 124, 0.8);
  background-blend-mode: multiply;
  color: rgba(253, 253, 253, 0.9);
  text-shadow: 1px 2px 3px rgba(0,10,30,.5);
}

.name {
	font-size: 3rem;
  letter-spacing: 0.25rem;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  margin: 0 auto;
  font-family: 'Bree Serif', serif;
}

.main-nav a {
	display: block;
  padding-bottom: 1.4rem; 
	font-size: 1.1rem;
  color: rgba(223, 223, 223, 0.9);
}

.slider{
  font-size: 1.3em;
  padding-top: 2em;
}

.slider p::after {
  content: '\2193';
  display: block;
  padding: 1.25rem;
}

/* Main Content Styles */

.main-content {
  margin: 2em auto 4em;
}

.articles h2, .about h2, .contact h2 {
  font-family: 'Work Sans', sans-serif;
  letter-spacing: 1px;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(0,10,30,.5);
}

.articles h2{
  border: 1px solid rgba(223, 223, 223, 0.9);
  box-shadow: 1px 1px 2px rgba(223, 223, 223, 0.9),
  -1px -1px 2px rgba(223, 223, 223, 0.9);
  border-radius: .25em;
  margin: 2.66em 2em 0;
  padding-bottom: .5em;
  padding-top: .5em;
}

.card {
  border: 1px solid #e1e1e1;
  border-radius: 0.4em;
  margin-bottom: 1.5em;
  background-color: #f4f4f4;
}
.card h2 {
  color: rgba(253, 253, 253, 0.9); 
  text-shadow: 1px 2px 3px rgba(0,10,30,.5);
  margin: 0;
  line-height: 1.25;
  height: 10em;
  font-weight: 500;
  padding-top: 4em;
  border-radius: 0.28em 0.28em 0 0;
}

.calgary, .rome, .seoul, .new-york, .paris, .tokio {
  background-blend-mode: multiply;
}

.calgary {
  background: url(./images/calgary.jpg) no-repeat center/cover rgba(83, 117, 124, 0.8);;
}

.rome{
  background: url(./images/rome.jpg) no-repeat center/cover rgba(83, 117, 124, 0.8);
}

.seoul {
  background: url(./images/seoul.jpg) no-repeat center/cover rgba(83, 117, 124, 0.8);
}

.new-york {
  background: url(./images/new-york.jpg) no-repeat center/cover rgba(83, 117, 124, 0.8);
}

.paris {
  background: url(./images/paris.jpg) no-repeat center/cover rgba(83, 117, 124, 0.8);
}

.tokio {
  background: url(./images/tokio.jpg) no-repeat center/cover rgba(83, 117, 124, 0.8);
}

.card h2:hover {
  transition: ease-in-out .25s ;
  background-color: white;
}

.card p {
  padding: .85em 1.5em;
}

.card a {
  text-decoration: none;
  font-size: 0.95em;
  display: inline-block;
  color:rgba(15, 40, 46, 0.8);
  padding-bottom: 1.5em;
}

.card a:hover, .main-footer a:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* About & Contact Styles */

.about {
  padding: 10px 1.5em;
  box-shadow: -1px -1px 4px rgba(223, 223, 223, 0.9),
  1px 1px 4px rgba(223, 223, 223, 0.9);
  border-radius: .25em;
}

.about h2 {
  padding-bottom: 0.4em;
}

.about p {
  padding: 0.4em;
}

.contact {
  max-width: 95%;
  margin: 4em auto;
  border: 1px rgba(223, 223, 223, 0.9) solid;
  border-radius: .25em;
  box-shadow: 0 0 0.25em rgba(223, 223, 223, 0.9);
}

.contact h2 {
  margin-bottom: .5em;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding-top: 0.5em;
  border-radius: .5em;
}

label {
  display: block;
  margin: .5em 0 .75em;
  font-weight: 400;
  font-size: .9em;
}

input, textarea, button {
  margin: 0 0 1.5em;
  border: none;
  border-radius: .25em;
  height: auto;
  outline: 0;
  padding: 1em;
  background-color: #f7f7f7;
  box-shadow: inset 0 0 0.5em rgba(205, 205, 205, 0.708);
}

input:focus, textarea:focus, button:active {
  background-color: rgba(232, 232, 232, 0.708);
}

button {
  font: 400 90%/1.5 'Work Sans', sans-serif;
  padding: .75em;
}

input, textarea {
  width: 75%;
}

textarea {
  padding-bottom: 3.5em;
}

/* Main Footer Styles */

.main-footer {
  font-weight: 400 50%/.8;
  margin: 0 auto;
  background-color: rgba(159, 159, 159, 0.817);
  height: 6em;
}

.main-footer a, .main-footer p {
  color:rgba(253, 253, 253, 0.9);
  padding-top: 1em;
  margin-top: 0;
}
.main-footer a {
  display: block;
}

.main-footer p {
  padding-bottom: 1em;
}

/* Layout Styles */

header {
  max-width: 1200px;
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;
  grid-gap: 1em;
  align-items: center;
  margin: 0 auto;
}

.main-content {
  width: 95%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1.25em;
}

.about {
  width: 95%;
  max-width: 1250px;
  margin: 2em auto;
}

.card {
  display: flex;
  flex-direction: column;
}

.btn {
  margin-top: auto;
}

/* Media Queries */

@media (min-width: 576px) {
  .about {
    padding: 1em 2em;
  }
}

@media (min-width: 768px) {
  .about, .contact {
    width: 85%;
  }

  .about p {
    padding: 1.5em;
  }

  .main-nav a {
    font-size: 1.3em;
  }

  .slider {
    font-size: 1.5em;
  }
}

@media (min-width: 992px) {
  header {
    grid-template-columns: 1.75fr 1.5fr;
    gap: 7em 9em;
  }
  .name {
    margin: 0;
    align-self: center;
    padding-left: 3rem;
  }
  .main-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-nav li {
    padding-right: 2em;
    padding-top: 1.5em;
    font-size: 1.2em;
    align-self: center;
  }

  .main-nav li:last-child {
    padding-right: 3.5rem;
  }

  .slider {
    align-self: center;
    font-size: 1.7em;
    grid-column: 1 / -1;
  }

  .about p {
    padding: 2em 3.5em;
  }
  .contact {
    max-width: 60%;
  }
}

@media (min-width: 1150px) {
  .name {
    padding-top: 2em;

  }

  .main-nav li {
    padding-top: 3.5em;
    padding-right: 4em;
    font-size: 1.3em;
  }

  .slider {
    font-size: 1.8em;
    padding-top: .5em;
  }
}

@media (min-width: 1200px) {
  .about p {
    padding: 3em 8em;
  }
}
